<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>4Linux | OSS by 4linux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">4Linux | OSS</h1>
      <h2 class="project-tagline">Open Source Software Repository</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="welcome-to-the-4linux-open-source-software-page-on-github" class="anchor" href="#welcome-to-the-4linux-open-source-software-page-on-github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to the 4Linux Open Source Software page on GitHub</h1>

<h2>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h2>

<h3>
<a id="beavops" class="anchor" href="#beavops" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BeavOps</h3>

<p>Sistema da 4Linux escrito em Python que tem como função preparar o Ambiente usado pelo Aluno ao realizar cursos na 4Linux.
<a href="https://github.com/4linux/BeavOps-Modulos">BeavOps Repository</a></p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
